Casino_Curs_Project-main/MainWindow.xaml

<Window x:Class="Casino_Schmirtz_Royale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino_Schmirtz_Royale"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Baturel Casino" Height="700" Width="1269" >


    <Window.Background>
        <ImageBrush ImageSource="Assets/background.png" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>


    <!-- Main Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="963*"/>
        </Grid.ColumnDefinitions>

        <!-- Right interface grid-->
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>

        <!--Grid for menu-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="522*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="216*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background2.png" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
            
            <!--
            <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Opacity="0.85">
                <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="{DynamicResource Language}" VerticalAlignment="Center"/>
                        <ComboBox SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding Langs}" SelectedIndex="0" Width="87" Margin="0,13,0,12.4">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="0" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding ConfirmChange}" Content="{DynamicResource Apply}" Height="35" Width="110" Margin="20,8,0,7.4"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            -->
            
            <StackPanel Grid.ColumnSpan="5" Margin="0,0,-0.295,0.4" Grid.RowSpan="5">
                <RadioButton x:Name="homeRadio" Content="Home" FontSize="30" Height="100" Style="{StaticResource MenuButtonThemeWhite}" Command="{Binding ChangeCommand}" FontFamily="Harrington" FontWeight="Bold" Checked="searchRadio_Checked"/>
                <RadioButton x:Name="slot_machineRadio" Content="Slot machine" FontSize="30" Height="100" Style="{StaticResource MenuButtonThemeWhite}" Command="{Binding ChangeCommand}" FontFamily="Harrington" FontWeight="Bold" Checked="searchRadio_Checked" />
                <RadioButton x:Name="settingsRadio" Content="Settings" FontSize="30" Height="100" Style="{StaticResource MenuButtonThemeWhite}" Command="{Binding ChangeCommand}" FontFamily="Harrington" FontWeight="Bold" Checked="searchRadio_Checked"/>
                <RadioButton x:Name="aboutRadio"  Content="About" FontSize="30" Height="100" Style="{StaticResource MenuButtonThemeWhite}" Command="{Binding ChangeCommand}" FontFamily="Harrington" FontWeight="Bold"  Checked="searchRadio_Checked"/>
                <Image Height="100"/>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="3" Content="Выйти" Command="{Binding OutCommand}" Grid.ColumnSpan="2" Margin="0.695,3.8,32.2,3.4"/>
        </Grid>
    </Grid>
</Window>
