Casino_Curs_Project-main/Views/AboutView.xaml

<UserControl x:Class="Casino_Schmirtz_Royale.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casino_Schmirtz_Royale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="Assets/background.png" Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content ="BATUREL" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="36" FontFamily="Harrington" FontWeight="Medium" Grid.ColumnSpan="2" />
        <Label Content ="CASINO"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" FontSize="36" FontFamily="Harrington" FontWeight="DemiBold" Grid.ColumnSpan="2" />
        <TextBlock Name="About" HorizontalAlignment="Center" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" FontSize="24" Margin="31,17.2,31.4,0" Grid.RowSpan="2" Width="620" />
        <Image Grid.Column="1" Grid.Row="6" Source="instagram_PNG9.png" Margin="0,0.4,0,0"/>
        <Image Grid.Column="2" Grid.Row="6" Source="vkontakte_PNG25.png" Grid.ColumnSpan="2" Margin="191,0.4,0.2,0"/>
        <Image Grid.Column="6" Grid.Row="6" Source="viber_PNG26.png"/>
        <TextBlock Name="inst" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Height="42" Margin="0,10.4,0.2,10"/>
        <TextBlock Name="vk" Grid.Column="4" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock Name="viber" Grid.Column="7" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" />

    </Grid>
</UserControl>
