Casino_Curs_Project-main/Views/HomeView.xaml

<UserControl x:Class="Casino_Schmirtz_Royale.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casino_Schmirtz_Royale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="969">
    <UserControl.Background>
        <ImageBrush ImageSource="Assets/background.png" Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="190*"/>

            <ColumnDefinition Width="50*"/>

            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="378*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="1" Margin="0,0.8,46,28.4" Grid.RowSpan="2" >
            <Border CornerRadius="50" Background="White" Opacity="0.5" >
                <ListBox x:Name="ListBox0" Margin="30,20,30,20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Id}" FontSize="20" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="._____" FontSize="20" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Date}" FontSize="20" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="_____" FontSize="20" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Result}" FontSize="20" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <Grid Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="5" Margin="0,0.8,24.8,28.4" Grid.RowSpan="2" >
            <Border CornerRadius="50" Background="White" Opacity="0.5" >
                <ListBox x:Name="ListBox1" Margin="30,20,30,20">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Id}" FontSize="20" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="._____" FontSize="20" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Date}" FontSize="20" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="_____" FontSize="20" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Value}" FontSize="20" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <Label Content="{Binding Welcome}" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="0" FontWeight="DemiBold"  Foreground="Pink" FontSize="40" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontFamily="Harrington"/>
        <Label Content="Id" Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
        <Label Content="Date" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
        <Label Content="Win" Foreground="White" FontSize="20" Grid.Column="3" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold" />

        <Label Content="Id" Foreground="White" FontSize="20" Grid.Column="5" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="DemiBold"/>
        <Label Content="Date" Foreground="White" FontSize="20" Grid.Column="6" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
        <Label Content="Value" Foreground="White" FontSize="20" Grid.Column="7" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>

        <Label Content="{Binding Login}" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Label Content="{Binding Mail}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" FontSize="20" Foreground="White"/>
        <Label Content="{Binding First}" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2" FontSize="20" Foreground="White"/>
        <Label Content="{Binding Second}" Grid.Column="4" Grid.ColumnSpan="3" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Label Content="{Binding Balance}" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Foreground="White" Grid.Row="3"/>

        <Label Content="Spin history" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30" Foreground="Pink" FontWeight="DemiBold" FontFamily="Harrington" Grid.RowSpan="2" />
        <Label Content="Top up history" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30" Foreground="Pink" FontWeight="DemiBold" FontFamily="Harrington" Grid.RowSpan="2"/>
        <Button Content="Внести депозит" Command="{Binding Deposit}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" />

    </Grid>
</UserControl>
