Casino_Curs_Project-main/Views/LoginView.xaml

<UserControl x:Class="Casino_Schmirtz_Royale.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Casino_Schmirtz_Royale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Background>
        <ImageBrush ImageSource="Assets/background.png" Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="142" VerticalAlignment="Bottom" Margin="0.4,0,0.4,50.2" RadiusY="10" RadiusX="10" Fill="White" Grid.Column="2" Grid.RowSpan="3" Opacity="0.5"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="43" Margin="0.2,18.4,96.6,0" Grid.ColumnSpan="4" Command="{Binding AuthCommand}"/>
        <TextBlock Margin="0,2.4,73.8,6.4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="152" FontSize="20" Foreground="Crimson" Grid.ColumnSpan="3">
            <Hyperlink NavigateUri="page2.xaml" >Забыли пароль?</Hyperlink>
        </TextBlock>
        <Button Content="Создать аккаунт" Command="{Binding OpenRegCommand}" Grid.Column="1" HorizontalAlignment="Center" Margin="73.2,0.4,1.4,0" Grid.Row="5" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2"/>
        <Grid VerticalAlignment="Center" Margin="72.2,-24,1.4,38.4" Height="252" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" Text ="{Binding login}" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="password_textbox" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
