Casino_Curs_Project-main/Views/RegView.xaml

<UserControl x:Class="Casino_Schmirtz_Royale.Views.RegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Casino_Schmirtz_Royale.Views" xmlns:ViewModels="clr-namespace:Casino_Schmirtz_Royale.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <UserControl.DataContext>
        <ViewModels:RegViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Background>
        <ImageBrush ImageSource="Assets/background.png" Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Rectangle Width="280" Height="250" VerticalAlignment="Bottom" Margin="110,0,110,81" RadiusY="10" RadiusX="10" Opacity="0.5" Fill="White"/>
        <Grid VerticalAlignment="Bottom" Margin="35.2,0,35.2,30" Height="350">
            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35" Foreground="Red" FontSize="12"/>
            <StackPanel VerticalAlignment="Center" Margin="10">

                <TextBox Margin="69,5,66.6,5" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="login">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Margin="69,5,66.6,5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="mail">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <PasswordBox Margin="69,5,66.6,5" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" x:Name="password_textbox" PasswordChanged="PasswordBox_PasswordChanged"/>


                <TextBox Margin="69,5,66.6,5" materialDesign:HintAssist.Hint="First name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="firstname">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="69,5,66.6,5" materialDesign:HintAssist.Hint="Last name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="lastname">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
        <Button Content="Назад" Command="{Binding BackCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,311,0,0"/>
        <Button Width="150" Command="{Binding RegCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" Content="Создать аккаунт"/>
    </Grid>
</UserControl>
