Casino_Curs_Project-main/Views/SlotView.xaml

<UserControl x:Class="Casino_Schmirtz_Royale.Views.SlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casino_Schmirtz_Royale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="969">

    <UserControl.Background>
        <ImageBrush ImageSource="Assets/background.png" Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>

    <!-- Main Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!-- Right interface grid-->
        <Grid  Margin="300,10,0.8,-7" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="1030*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListViewMenu" Margin="0,50,0.4,50.4" Foreground="White" MinHeight="240" VerticalContentAlignment="Top" 
                               Background="{x:Null}" BorderBrush="{x:Null}" 
                              IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"/>
        </Grid>

        <!-- Grid for slot machine-->
        <Grid Margin="100,40,99.8,1" x:Name="SlotrollGrid">
            <Border BorderThickness="4" CornerRadius="40" BorderBrush="Black" Grid.ColumnSpan="3" ClipToBounds="True" Margin="0,40,-0.2,0.4">
                <Border.Background>
                    <SolidColorBrush x:Name="CanvasBackgroundBrush" Color="#FFD991DC"></SolidColorBrush>
                </Border.Background>
            </Border>

            <Canvas Grid.Column="0" ClipToBounds="True" x:Name="lCanv" Margin="0,44,0.2,4.4">
                <Rectangle Height="120" Width="120" Canvas.Left="130" Canvas.Top="30"></Rectangle>
                <Rectangle Height="120" Width="120" Canvas.Left="130" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                <Rectangle Height="120" Width="120" Canvas.Left="130" Canvas.Top="330"></Rectangle>
            </Canvas>

            <Canvas Grid.Column="1" ClipToBounds="True" x:Name="mCanv" Margin="0,44,0.2,4.4">
            </Canvas>

            <Canvas Grid.Column="2" ClipToBounds="True" x:Name="rCanv" Margin="0,44,0.2,4.4">
            </Canvas>

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>


        <!--СДЕЛАНО                                          -->

        <!-- Grid for interface with user-->
        <Grid x:Name="InfoPanelGrid" Margin="100,1,99.8,13" Grid.Row="1" >
            <Border BorderThickness="4" CornerRadius="20" BorderBrush="Black">
                <Border.Background>
                    <SolidColorBrush x:Name="InfoPanelBrush" Color="#FFD991DC"></SolidColorBrush>
                </Border.Background>
            </Border>
            <Button BorderThickness="2" x:Name="respinBtn" IsEnabled="{Binding RespinBtnEnabled}" Command="{Binding SpinCommand}" Style="{DynamicResource RoundCorner}" BorderBrush="Black" Foreground="#FF51B851" Margin="0,0,19.4,0" HorizontalAlignment="Right" Background="#FF001100" Width="80" Height="80" VerticalAlignment="Center" Grid.Column="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="🔁" FontSize="50" VerticalContentAlignment="Center" Foreground="Black" Padding="0,0,0,6"/>
            </Button>
            <Label x:Name="winDisplayLbl" HorizontalAlignment="Center" Content="" FontWeight="Heavy" FontSize="75" Foreground="Red" Margin="0,-23,0,23"  Grid.ColumnSpan="2" />
            <Label x:Name="balance" HorizontalAlignment="Left" Foreground="Black" Content="Balance: " VerticalAlignment="Bottom" FontSize="30" 
                   Margin="10,0,0,0.4" FontWeight="Heavy"/>
            <Label x:Name="balanceLbl" HorizontalAlignment="Left" Foreground="Black" Content="{Binding CurrentBalance}" VerticalAlignment="Bottom" FontSize="30" 
                   Margin="140,0,0,0.4" FontWeight="Heavy"/>
        </Grid>


        <!--Grid for bottom options (theme mode and label) -->
        <Grid x:Name="settingsGrid" Margin="0,34,-0.2,-7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="729*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="397*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="darkModeLbl" Content="Dark Mode" FontSize="20" Margin="487,0,46,11" FontWeight="Black" Foreground="Black" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="51" />
            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" x:Name="darkModeSwitch"  ToolTip="Dark Mode" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="70" Margin="55.2,0,0,8.4" Width="58" Foreground="#FF5A13DA" Background="#FFFF1313" BorderBrush="Red" RenderTransformOrigin="0.598,-0.34" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
